"""
08/06/2019
wanghangkai
fractual_tree
1.0
"""
import turtle


def draw_branch(branch_length):
    """

    绘制分型树
    """
    if branch_length > 5:

        # 绘制右侧树枝
        turtle.forward(branch_length)
        print('forward',branch_length)
        turtle.right(20)
        print('right',20)
        draw_branch(branch_length - 15)
        # 绘制左侧树枝
        turtle.left(40)
        print('left',40)
        draw_branch(branch_length - 15)
    #     返回之前的树枝
        turtle.right(20)
        print('right',20)
        turtle.backward(branch_length)
        print('backward',branch_length)


def main():
    """
    zhuhanshu
    """
    turtle.left(90)
    turtle.penup()
    turtle.backward(150)
    turtle.pendown()
    turtle.color('green')
    draw_branch(100)
    turtle.exitonclick()



if __name__ == '__main__':
    main()
